
#%%
# def create_usi_labels():
# labels_array = []
# letters = ['a', 'b', 'c', 'd', 'e']
# numbers = ['1', '2', '3', '4', '5']
# prisons = ['p', 'g', 's', 'b', 'r', 'P', 'G', 'S', 'B', 'R']


# for i in range(5):
#     for j in range(5):
#         destinations = [(k, j) for k in range(5)] + [(i, k) for k in range(5)] + [(i + k, j + k) for k in range(5)] + [(i + k, j - k) for k in range(5)] + [(i - k, j + k) for k in range(5)] + [(i - k, j - k) for k in range(5)]
#         for (l, n) in destinations:
#             if (i, j) != (l, n) and l in range(5) and n in range(5):
#                 move = "move " + letters[i] + numbers[j] + " " + letters[l] + numbers[n]
#                 labels_array.append(move)
#                 if j ==, 0 or j == 4 or n ==, 0 or n == 4:
#                     move = "move " + letters[i] + numbers[j] + " " + letters[l] + numbers[n] + ' promote'  # promoted
#                     labels_array.append(move)


# for p in prisons:
#     for i in range(5):
#         for j in range(5):
#             if (p == 'P' and j ==, 0) or (p == 'p' and j == 4):
#                 continue
#             move = "drop " + p + " " + letters[i] + numbers[j]
#             labels_array.append(move)


# print(labels_array)
# print(len(labels_array))

all_valid_move = ['move a1 b1', 'move a1 b1 promote', 'move a1 c1', 'move a1 c1 promote', 'move a1 d1', 'move a1 d1 promote', 'move a1 e1', 'move a1 e1 promote', 'move a1 a2', 'move a1 a2 promote', 'move a1 a3', 'move a1 a3 promote', 'move a1 a4', 'move a1 a4 promote', 'move a1 a5', 'move a1 a5 promote', 'move a1 b2', 'move a1 b2 promote', 'move a1 c3', 'move a1 c3 promote', 'move a1 d4', 'move a1 d4 promote', 'move a1 e5', 'move a1 e5 promote', 'move a2 b2', 'move a2 c2', 'move a2 d2', 'move a2 e2', 'move a2 a1', 'move a2 a1 promote', 'move a2 a3', 'move a2 a4', 'move a2 a5', 'move a2 a5 promote', 'move a2 b3', 'move a2 c4', 'move a2 d5', 'move a2 d5 promote', 'move a2 b1', 'move a2 b1 promote', 'move a3 b3', 'move a3 c3', 'move a3 d3', 'move a3 e3', 'move a3 a1', 'move a3 a1 promote', 'move a3 a2', 'move a3 a4', 'move a3 a5', 'move a3 a5 promote', 'move a3 b4', 'move a3 c5', 'move a3 c5 promote', 'move a3 b2', 'move a3 c1', 'move a3 c1 promote', 'move a4 b4', 'move a4 c4', 'move a4 d4', 'move a4 e4', 'move a4 a1', 'move a4 a1 promote', 'move a4 a2', 'move a4 a3', 'move a4 a5', 'move a4 a5 promote', 'move a4 b5', 'move a4 b5 promote', 'move a4 b3', 'move a4 c2', 'move a4 d1', 'move a4 d1 promote', 'move a5 b5', 'move a5 b5 promote', 'move a5 c5', 'move a5 c5 promote', 'move a5 d5', 'move a5 d5 promote', 'move a5 e5', 'move a5 e5 promote', 'move a5 a1', 'move a5 a1 promote', 'move a5 a2', 'move a5 a2 promote', 'move a5 a3', 'move a5 a3 promote', 'move a5 a4', 'move a5 a4 promote', 'move a5 b4', 'move a5 b4 promote', 'move a5 c3', 'move a5 c3 promote', 'move a5 d2', 'move a5 d2 promote', 'move a5 e1', 'move a5 e1 promote', 'move b1 a1', 'move b1 a1 promote', 'move b1 c1', 'move b1 c1 promote', 'move b1 d1', 'move b1 d1 promote', 'move b1 e1', 'move b1 e1 promote', 'move b1 b2', 'move b1 b2 promote', 'move b1 b3', 'move b1 b3 promote', 'move b1 b4', 'move b1 b4 promote', 'move b1 b5', 'move b1 b5 promote', 'move b1 c2', 'move b1 c2 promote', 'move b1 d3', 'move b1 d3 promote', 'move b1 e4', 'move b1 e4 promote', 'move b1 a2', 'move b1 a2 promote', 'move b2 a2', 'move b2 c2', 'move b2 d2', 'move b2 e2', 'move b2 b1', 'move b2 b1 promote', 'move b2 b3', 'move b2 b4', 'move b2 b5', 'move b2 b5 promote', 'move b2 c3', 'move b2 d4', 'move b2 e5', 'move b2 e5 promote', 'move b2 c1', 'move b2 c1 promote', 'move b2 a3', 'move b2 a1', 'move b2 a1 promote', 'move b3 a3', 'move b3 c3', 'move b3 d3', 'move b3 e3', 'move b3 b1', 'move b3 b1 promote', 'move b3 b2', 'move b3 b4', 'move b3 b5', 'move b3 b5 promote', 'move b3 c4', 'move b3 d5', 'move b3 d5 promote', 'move b3 c2', 'move b3 d1', 'move b3 d1 promote', 'move b3 a4', 'move b3 a2', 'move b4 a4', 'move b4 c4', 'move b4 d4', 'move b4 e4', 'move b4 b1', 'move b4 b1 promote', 'move b4 b2', 'move b4 b3', 'move b4 b5', 'move b4 b5 promote', 'move b4 c5', 'move b4 c5 promote', 'move b4 c3', 'move b4 d2', 'move b4 e1', 'move b4 e1 promote', 'move b4 a5', 'move b4 a5 promote', 'move b4 a3', 'move b5 a5', 'move b5 a5 promote', 'move b5 c5', 'move b5 c5 promote', 'move b5 d5', 'move b5 d5 promote', 'move b5 e5', 'move b5 e5 promote', 'move b5 b1', 'move b5 b1 promote', 'move b5 b2', 'move b5 b2 promote', 'move b5 b3', 'move b5 b3 promote', 'move b5 b4', 'move b5 b4 promote', 'move b5 c4', 'move b5 c4 promote', 'move b5 d3', 'move b5 d3 promote', 'move b5 e2', 'move b5 e2 promote', 'move b5 a4', 'move b5 a4 promote', 'move c1 a1', 'move c1 a1 promote', 'move c1 b1', 'move c1 b1 promote', 'move c1 d1', 'move c1 d1 promote', 'move c1 e1', 'move c1 e1 promote', 'move c1 c2', 'move c1 c2 promote', 'move c1 c3', 'move c1 c3 promote', 'move c1 c4', 'move c1 c4 promote', 'move c1 c5', 'move c1 c5 promote', 'move c1 d2', 'move c1 d2 promote', 'move c1 e3', 'move c1 e3 promote', 'move c1 b2', 'move c1 b2 promote', 'move c1 a3', 'move c1 a3 promote', 'move c2 a2', 'move c2 b2', 'move c2 d2', 'move c2 e2', 'move c2 c1', 'move c2 c1 promote', 'move c2 c3', 'move c2 c4', 'move c2 c5', 'move c2 c5 promote', 'move c2 d3', 'move c2 e4', 'move c2 d1', 'move c2 d1 promote', 'move c2 b3', 'move c2 a4', 'move c2 b1', 'move c2 b1 promote', 'move c3 a3', 'move c3 b3', 'move c3 d3', 'move c3 e3', 'move c3 c1', 'move c3 c1 promote', 'move c3 c2', 'move c3 c4', 'move c3 c5', 'move c3 c5 promote', 'move c3 d4', 'move c3 e5', 'move c3 e5 promote', 'move c3 d2', 'move c3 e1', 'move c3 e1 promote', 'move c3 b4', 'move c3 a5', 'move c3 a5 promote', 'move c3 b2', 'move c3 a1', 'move c3 a1 promote', 'move c4 a4', 'move c4 b4', 'move c4 d4', 'move c4 e4', 'move c4 c1', 'move c4 c1 promote', 'move c4 c2', 'move c4 c3', 'move c4 c5', 'move c4 c5 promote', 'move c4 d5', 'move c4 d5 promote', 'move c4 d3', 'move c4 e2', 'move c4 b5', 'move c4 b5 promote', 'move c4 b3', 'move c4 a2', 'move c5 a5', 'move c5 a5 promote', 'move c5 b5', 'move c5 b5 promote', 'move c5 d5', 'move c5 d5 promote', 'move c5 e5', 'move c5 e5 promote', 'move c5 c1', 'move c5 c1 promote', 'move c5 c2', 'move c5 c2 promote', 'move c5 c3', 'move c5 c3 promote', 'move c5 c4', 'move c5 c4 promote', 'move c5 d4', 'move c5 d4 promote', 'move c5 e3', 'move c5 e3 promote', 'move c5 b4', 'move c5 b4 promote', 'move c5 a3', 'move c5 a3 promote', 'move d1 a1', 'move d1 a1 promote', 'move d1 b1', 'move d1 b1 promote', 'move d1 c1', 'move d1 c1 promote', 'move d1 e1', 'move d1 e1 promote', 'move d1 d2', 'move d1 d2 promote', 'move d1 d3', 'move d1 d3 promote', 'move d1 d4', 'move d1 d4 promote', 'move d1 d5', 'move d1 d5 promote', 'move d1 e2', 'move d1 e2 promote', 'move d1 c2', 'move d1 c2 promote', 'move d1 b3', 'move d1 b3 promote', 'move d1 a4', 'move d1 a4 promote', 'move d2 a2', 'move d2 b2', 'move d2 c2', 'move d2 e2', 'move d2 d1', 'move d2 d1 promote', 'move d2 d3', 'move d2 d4', 'move d2 d5', 'move d2 d5 promote', 'move d2 e3', 'move d2 e1', 'move d2 e1 promote', 'move d2 c3',
                  'move d2 b4', 'move d2 a5', 'move d2 a5 promote', 'move d2 c1', 'move d2 c1 promote', 'move d3 a3', 'move d3 b3', 'move d3 c3', 'move d3 e3', 'move d3 d1', 'move d3 d1 promote', 'move d3 d2', 'move d3 d4', 'move d3 d5', 'move d3 d5 promote', 'move d3 e4', 'move d3 e2', 'move d3 c4', 'move d3 b5', 'move d3 b5 promote', 'move d3 c2', 'move d3 b1', 'move d3 b1 promote', 'move d4 a4', 'move d4 b4', 'move d4 c4', 'move d4 e4', 'move d4 d1', 'move d4 d1 promote', 'move d4 d2', 'move d4 d3', 'move d4 d5', 'move d4 d5 promote', 'move d4 e5', 'move d4 e5 promote', 'move d4 e3', 'move d4 c5', 'move d4 c5 promote', 'move d4 c3', 'move d4 b2', 'move d4 a1', 'move d4 a1 promote', 'move d5 a5', 'move d5 a5 promote', 'move d5 b5', 'move d5 b5 promote', 'move d5 c5', 'move d5 c5 promote', 'move d5 e5', 'move d5 e5 promote', 'move d5 d1', 'move d5 d1 promote', 'move d5 d2', 'move d5 d2 promote', 'move d5 d3', 'move d5 d3 promote', 'move d5 d4', 'move d5 d4 promote', 'move d5 e4', 'move d5 e4 promote', 'move d5 c4', 'move d5 c4 promote', 'move d5 b3', 'move d5 b3 promote', 'move d5 a2', 'move d5 a2 promote', 'move e1 a1', 'move e1 a1 promote', 'move e1 b1', 'move e1 b1 promote', 'move e1 c1', 'move e1 c1 promote', 'move e1 d1', 'move e1 d1 promote', 'move e1 e2', 'move e1 e2 promote', 'move e1 e3', 'move e1 e3 promote', 'move e1 e4', 'move e1 e4 promote', 'move e1 e5', 'move e1 e5 promote', 'move e1 d2', 'move e1 d2 promote', 'move e1 c3', 'move e1 c3 promote', 'move e1 b4', 'move e1 b4 promote', 'move e1 a5', 'move e1 a5 promote', 'move e2 a2', 'move e2 b2', 'move e2 c2', 'move e2 d2', 'move e2 e1', 'move e2 e1 promote', 'move e2 e3', 'move e2 e4', 'move e2 e5', 'move e2 e5 promote', 'move e2 d3', 'move e2 c4', 'move e2 b5', 'move e2 b5 promote', 'move e2 d1', 'move e2 d1 promote', 'move e3 a3', 'move e3 b3', 'move e3 c3', 'move e3 d3', 'move e3 e1', 'move e3 e1 promote', 'move e3 e2', 'move e3 e4', 'move e3 e5', 'move e3 e5 promote', 'move e3 d4', 'move e3 c5', 'move e3 c5 promote', 'move e3 d2', 'move e3 c1', 'move e3 c1 promote', 'move e4 a4', 'move e4 b4', 'move e4 c4', 'move e4 d4', 'move e4 e1', 'move e4 e1 promote', 'move e4 e2', 'move e4 e3', 'move e4 e5', 'move e4 e5 promote', 'move e4 d5', 'move e4 d5 promote', 'move e4 d3', 'move e4 c2', 'move e4 b1', 'move e4 b1 promote', 'move e5 a5', 'move e5 a5 promote', 'move e5 b5', 'move e5 b5 promote', 'move e5 c5', 'move e5 c5 promote', 'move e5 d5', 'move e5 d5 promote', 'move e5 e1', 'move e5 e1 promote', 'move e5 e2', 'move e5 e2 promote', 'move e5 e3', 'move e5 e3 promote', 'move e5 e4', 'move e5 e4 promote', 'move e5 d4', 'move e5 d4 promote', 'move e5 c3', 'move e5 c3 promote', 'move e5 b2', 'move e5 b2 promote', 'move e5 a1', 'move e5 a1 promote', 'drop p a1', 'drop p a2', 'drop p a3', 'drop p a4', 'drop p b1', 'drop p b2', 'drop p b3', 'drop p b4', 'drop p c1', 'drop p c2', 'drop p c3', 'drop p c4', 'drop p d1', 'drop p d2', 'drop p d3', 'drop p d4', 'drop p e1', 'drop p e2', 'drop p e3', 'drop p e4', 'drop g a1', 'drop g a2', 'drop g a3', 'drop g a4', 'drop g a5', 'drop g b1', 'drop g b2', 'drop g b3', 'drop g b4', 'drop g b5', 'drop g c1', 'drop g c2', 'drop g c3', 'drop g c4', 'drop g c5', 'drop g d1', 'drop g d2', 'drop g d3', 'drop g d4', 'drop g d5', 'drop g e1', 'drop g e2', 'drop g e3', 'drop g e4', 'drop g e5', 'drop s a1', 'drop s a2', 'drop s a3', 'drop s a4', 'drop s a5', 'drop s b1', 'drop s b2', 'drop s b3', 'drop s b4', 'drop s b5', 'drop s c1', 'drop s c2', 'drop s c3', 'drop s c4', 'drop s c5', 'drop s d1', 'drop s d2', 'drop s d3', 'drop s d4', 'drop s d5', 'drop s e1', 'drop s e2', 'drop s e3', 'drop s e4', 'drop s e5', 'drop b a1', 'drop b a2', 'drop b a3', 'drop b a4', 'drop b a5', 'drop b b1', 'drop b b2', 'drop b b3', 'drop b b4', 'drop b b5', 'drop b c1', 'drop b c2', 'drop b c3', 'drop b c4', 'drop b c5', 'drop b d1', 'drop b d2', 'drop b d3', 'drop b d4', 'drop b d5', 'drop b e1', 'drop b e2', 'drop b e3', 'drop b e4', 'drop b e5', 'drop r a1', 'drop r a2', 'drop r a3', 'drop r a4', 'drop r a5', 'drop r b1', 'drop r b2', 'drop r b3', 'drop r b4', 'drop r b5', 'drop r c1', 'drop r c2', 'drop r c3', 'drop r c4', 'drop r c5', 'drop r d1', 'drop r d2', 'drop r d3', 'drop r d4', 'drop r d5', 'drop r e1', 'drop r e2', 'drop r e3', 'drop r e4', 'drop r e5', 'drop P a2', 'drop P a3', 'drop P a4', 'drop P a5', 'drop P b2', 'drop P b3', 'drop P b4', 'drop P b5', 'drop P c2', 'drop P c3', 'drop P c4', 'drop P c5', 'drop P d2', 'drop P d3', 'drop P d4', 'drop P d5', 'drop P e2', 'drop P e3', 'drop P e4', 'drop P e5', 'drop G a1', 'drop G a2', 'drop G a3', 'drop G a4', 'drop G a5', 'drop G b1', 'drop G b2', 'drop G b3', 'drop G b4', 'drop G b5', 'drop G c1', 'drop G c2', 'drop G c3', 'drop G c4', 'drop G c5', 'drop G d1', 'drop G d2', 'drop G d3', 'drop G d4', 'drop G d5', 'drop G e1', 'drop G e2', 'drop G e3', 'drop G e4', 'drop G e5', 'drop S a1', 'drop S a2', 'drop S a3', 'drop S a4', 'drop S a5', 'drop S b1', 'drop S b2', 'drop S b3', 'drop S b4', 'drop S b5', 'drop S c1', 'drop S c2', 'drop S c3', 'drop S c4', 'drop S c5', 'drop S d1', 'drop S d2', 'drop S d3', 'drop S d4', 'drop S d5', 'drop S e1', 'drop S e2', 'drop S e3', 'drop S e4', 'drop S e5', 'drop B a1', 'drop B a2', 'drop B a3', 'drop B a4', 'drop B a5', 'drop B b1', 'drop B b2', 'drop B b3', 'drop B b4', 'drop B b5', 'drop B c1', 'drop B c2', 'drop B c3', 'drop B c4', 'drop B c5', 'drop B d1', 'drop B d2', 'drop B d3', 'drop B d4', 'drop B d5', 'drop B e1', 'drop B e2', 'drop B e3', 'drop B e4', 'drop B e5', 'drop R a1', 'drop R a2', 'drop R a3', 'drop R a4', 'drop R a5', 'drop R b1', 'drop R b2', 'drop R b3', 'drop R b4', 'drop R b5', 'drop R c1', 'drop R c2', 'drop R c3', 'drop R c4', 'drop R c5', 'drop R d1', 'drop R d2', 'drop R d3', 'drop R d4', 'drop R d5', 'drop R e1', 'drop R e2', 'drop R e3', 'drop R e4', 'drop R e5']

list1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# for i in range(len(list1)):
#     if list1[i] == 1:
#         print(i)

# list2 = [30, 96, 112, 121, 126, 130, 136, 137,
#          208, 216, 322, 324, 326, 328, 418, 420, 422]
# for i in list2:
#     print(all_valid_move[i])

print(all_valid_move[286])
print(all_valid_move[510])
# print(all_valid_move[137])
# print(all_valid_move[178])
# print(all_valid_move.index("move e3 a3"))


#%%
